<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- Settings -->
  <category label="10080">
    <setting id="hd_enabled" type="bool" label="10094" default="false" />
    <setting id="dash_enabled" type="bool" label="10092" default="false" />
  </category>
  <!-- Debugging -->
  <category label="10090">
    <setting label="10097" type="action" action="RunPlugin(plugin://plugin.video.olympicson7/?action=sendreport)"/>
    <setting label="10098" type="action" action="RunPlugin(plugin://plugin.video.olympicson7/?action=update_ia)"/>
  </category>
</settings>
